name: flight
channels:
  - bioconda
  - r
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.2=py311hca03da5_0
  - python=3.11.9=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.43.0=py311hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - bcrypt==4.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-option-group==0.5.6
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.3.0
      - cryptography==43.0.1
      - cycler==0.12.1
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - docutils==0.21.2
      - editorconfig==0.12.4
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - ghp-import==2.1.0
      - globus-compute-common==0.4.1
      - globus-compute-endpoint==2.27.1
      - globus-compute-sdk==2.27.1
      - globus-identity-mapping==0.3.0
      - globus-sdk==3.44.0
      - griffe==1.2.0
      - grpcio==1.66.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.8
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsbeautifier==1.15.1
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.12.1
      - jupyter==1.1.1
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - lightning==2.4.0
      - lightning-utilities==0.11.7
      - lockfile==0.12.2
      - markdown==3.7
      - markdown-callouts==0.4.0
      - markupsafe==2.1.5
      - marshmallow==3.20.2
      - marshmallow-oneofschema==3.1.1
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.6.1
      - mkdocs-autorefs==1.2.0
      - mkdocs-gen-files==0.5.0
      - mkdocs-get-deps==0.2.0
      - mkdocs-literate-nav==0.6.1
      - mkdocs-material==9.5.34
      - mkdocs-material-extensions==1.3.1
      - mkdocs-mermaid2-plugin==1.1.1
      - mkdocs-section-index==0.3.9
      - mkdocstrings==0.26.0
      - mkdocstrings-crystal==0.3.7
      - mkdocstrings-python==1.11.1
      - mpmath==1.3.0
      - multidict==6.0.5
      - mypy==1.11.2
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==2.1.1
      - overrides==7.7.0
      - packaging==24.1
      - paginate==0.5.7
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - paramiko==3.4.1
      - parsl==2024.8.12
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pika==1.3.2
      - pillow==10.4.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==5.28.0
      - proxystore==0.7.0
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pymdown-extensions==10.9
      - pynacl==1.5.0
      - pyparsing==3.1.4
      - pyprctl==0.1.3
      - pytest==8.3.2
      - python-daemon==2.3.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch-lightning==2.4.0
      - pytz==2024.1
      - pyyaml==6.0.2
      - pyyaml-env-tag==0.1
      - pyzmq==26.1.0
      - referencing==0.35.1
      - regex==2024.7.24
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - setproctitle==1.3.3
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - sympy==1.13.2
      - tblib==1.7.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tomli-w==1.0.0
      - torch==2.4.1
      - torchmetrics==1.4.1
      - torchvision==0.19.1
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - typeguard==4.2.0
      - types-cachetools==5.5.0.20240820
      - types-python-dateutil==2.9.0.20240821
      - types-pyyaml==6.0.12.20240808
      - types-tqdm==4.66.0.20240417
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.2
      - watchdog==5.0.2
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - yarl==1.9.8
prefix: /Users/Nathaniel/miniconda3/envs/flight
