[tox]
min_version = 4.0
env_list = py{311, 312}, pre-commit
; , docs
skip_missing_interpreters = true

[testenv]
deps = pytest
allowlist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest tests {posargs}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
deps = mypy>=1.6.1
commands = mypy --install-types --non-interactive -p flight/

;[testenv:docs]
;extras = docs
;commands = mkdocs build --strict